{
  "devDependencies": {
    "canvas-confetti": "^1.9.4",
    "medium-zoom": "^1.1.0",
    "nprogress-v2": "^1.1.10",
    "vitepress": "2.0.0-alpha.16",
    "vitepress-plugin-group-icons": "^1.7.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
